//PARA DEFINIR ENTORNO
NEXT_ENTORNO=

//PARA DESARROLLLO, PRUEBAS LOCALES
//NEXT_PUBLIC_API_URL=http://localhost:3000

//PARA PRODUCCIÓN, DESPLIEGUE
NEXT_PUBLIC_API_URL=http://pruebas-con-import.com.ceere.net/



